.dashboard-container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  padding: 10px 16px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);

  .title {
    font-size: 30px;
    font-weight: 500;
    color: #333;
  }

  .header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
  }
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-weight: 500;
  text-align: center;
  font-size: 20px;
}

/* Jobs */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.job-card {
  background-color: #fefefe;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;

  h3 {
    margin: 0 0 8px 0;
    color: #333;
  }

  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 8px;
    flex-wrap: wrap;
  }
}

.job-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.job-row {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 180px 100px 1fr 120px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fff;
  align-items: center;

  button {
    margin-right: 8px;
  }
}

.job-row.header {
  font-weight: bold;
  background-color: #f3f4f6;
  border: none;
}

.colr-blue{
      color: #0881e4;
}
.colr-red{
      color: #e40606;
}
.colr-green{
      color: #05a11f;
}

.colr-yellow{
      color: #9fac13;
}
.colr-skyB{
      color: #010e0d;
}

